{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -143.7567,
    "scrollLeft": -162.8612,
    "zoomLevel": 0.85,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "AZYh3xU6gtDtBcRWP6DF0",
      "fMYlwNRT2hv5gKwtZdsU3",
      "EEqFLMnoBAa2QLVLNZrcd",
      "VRTtYTx_qYXcKz65Xhaw5"
    ],
    "relationshipIds": [
      "DnFjKdClpzA6ueavObArJ",
      "tG4kWxQTQYp5sQX-mViDX",
      "6KNPj25IKFUwfqJxiZiLf",
      "htySnzcCk_gJk7UAek3_n"
    ],
    "indexIds": [
      "dZoESZJWz0TjUp-nXgOBT"
    ],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "AZYh3xU6gtDtBcRWP6DF0": {
        "id": "AZYh3xU6gtDtBcRWP6DF0",
        "name": "users",
        "comment": "",
        "columnIds": [
          "7JP-QtZdYpD_6zB_zeQ1W",
          "J7Tu6Z0yvurOkLVq0ROOL",
          "8e6PPNUfCeNz90Kwojt0N",
          "x471zinQMWQuv5C2r-cBK",
          "hDaIOXdHb6O_O1HkmSpPo"
        ],
        "seqColumnIds": [
          "7JP-QtZdYpD_6zB_zeQ1W",
          "J7Tu6Z0yvurOkLVq0ROOL",
          "8e6PPNUfCeNz90Kwojt0N",
          "x471zinQMWQuv5C2r-cBK",
          "4m_ju1TnKaNNFBuS3f301",
          "hDaIOXdHb6O_O1HkmSpPo"
        ],
        "ui": {
          "x": 824.0001,
          "y": 96.294,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741877542572,
          "createAt": 1740818942635
        }
      },
      "fMYlwNRT2hv5gKwtZdsU3": {
        "id": "fMYlwNRT2hv5gKwtZdsU3",
        "name": "permissions",
        "comment": "",
        "columnIds": [
          "0nAX3rXTvBnIHFUhEfs9i",
          "pEDhEWDxhABLgTWTVwiKk",
          "hdqLdH0MXycptokTZBH0l"
        ],
        "seqColumnIds": [
          "0nAX3rXTvBnIHFUhEfs9i",
          "pEDhEWDxhABLgTWTVwiKk",
          "2gil40tJ0msd5bUseyRlQ",
          "hdqLdH0MXycptokTZBH0l"
        ],
        "ui": {
          "x": 813.2299,
          "y": 363.9037,
          "zIndex": 80,
          "widthName": 65,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741877538784,
          "createAt": 1740819993722
        }
      },
      "EEqFLMnoBAa2QLVLNZrcd": {
        "id": "EEqFLMnoBAa2QLVLNZrcd",
        "name": "roles",
        "comment": "",
        "columnIds": [
          "IO6DKekgt63zFmMiOPIAR",
          "W1qI7eeqHkaBaHxVdSw0j"
        ],
        "seqColumnIds": [
          "IO6DKekgt63zFmMiOPIAR",
          "W1qI7eeqHkaBaHxVdSw0j"
        ],
        "ui": {
          "x": 110.5541,
          "y": 132.0823,
          "zIndex": 105,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741877530557,
          "createAt": 1740820198796
        }
      },
      "VRTtYTx_qYXcKz65Xhaw5": {
        "id": "VRTtYTx_qYXcKz65Xhaw5",
        "name": "rolePermissions",
        "comment": "",
        "columnIds": [
          "Cs4iwMcc39hve8_Vwt74x",
          "uuqYJ2L3ri1t9YFsgsUxh"
        ],
        "seqColumnIds": [
          "MfdOkoLtWQlYp1L4MOONY",
          "Cs4iwMcc39hve8_Vwt74x",
          "uuqYJ2L3ri1t9YFsgsUxh"
        ],
        "ui": {
          "x": 115.8633,
          "y": 376.0978,
          "zIndex": 113,
          "widthName": 84,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1741877534964,
          "createAt": 1740820245527
        }
      }
    },
    "tableColumnEntities": {
      "7JP-QtZdYpD_6zB_zeQ1W": {
        "id": "7JP-QtZdYpD_6zB_zeQ1W",
        "tableId": "AZYh3xU6gtDtBcRWP6DF0",
        "name": "userId",
        "comment": "",
        "dataType": "CHAR(36)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741458525626,
          "createAt": 1740818952845
        }
      },
      "J7Tu6Z0yvurOkLVq0ROOL": {
        "id": "J7Tu6Z0yvurOkLVq0ROOL",
        "tableId": "AZYh3xU6gtDtBcRWP6DF0",
        "name": "displayName",
        "comment": "",
        "dataType": "VARCHAR(225)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 71,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741433467897,
          "createAt": 1740819084707
        }
      },
      "8e6PPNUfCeNz90Kwojt0N": {
        "id": "8e6PPNUfCeNz90Kwojt0N",
        "tableId": "AZYh3xU6gtDtBcRWP6DF0",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(225)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741433464373,
          "createAt": 1740819113887
        }
      },
      "x471zinQMWQuv5C2r-cBK": {
        "id": "x471zinQMWQuv5C2r-cBK",
        "tableId": "AZYh3xU6gtDtBcRWP6DF0",
        "name": "password",
        "comment": "",
        "dataType": "VARCHAR(225)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741433472343,
          "createAt": 1740819135574
        }
      },
      "4m_ju1TnKaNNFBuS3f301": {
        "id": "4m_ju1TnKaNNFBuS3f301",
        "tableId": "AZYh3xU6gtDtBcRWP6DF0",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740819155954,
          "createAt": 1740819155954
        }
      },
      "0nAX3rXTvBnIHFUhEfs9i": {
        "id": "0nAX3rXTvBnIHFUhEfs9i",
        "tableId": "fMYlwNRT2hv5gKwtZdsU3",
        "name": "permissionId",
        "comment": "",
        "dataType": "CHAR(36)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741458533874,
          "createAt": 1740820008565
        }
      },
      "pEDhEWDxhABLgTWTVwiKk": {
        "id": "pEDhEWDxhABLgTWTVwiKk",
        "tableId": "fMYlwNRT2hv5gKwtZdsU3",
        "name": "permissionKey",
        "comment": "",
        "dataType": "VARCHAR(225)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 79,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741457250682,
          "createAt": 1740820022194
        }
      },
      "2gil40tJ0msd5bUseyRlQ": {
        "id": "2gil40tJ0msd5bUseyRlQ",
        "tableId": "fMYlwNRT2hv5gKwtZdsU3",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740820096486,
          "createAt": 1740820094549
        }
      },
      "hdqLdH0MXycptokTZBH0l": {
        "id": "hdqLdH0MXycptokTZBH0l",
        "tableId": "fMYlwNRT2hv5gKwtZdsU3",
        "name": "parentId",
        "comment": "",
        "dataType": "CHAR(36)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741436438927,
          "createAt": 1740820133331
        }
      },
      "IO6DKekgt63zFmMiOPIAR": {
        "id": "IO6DKekgt63zFmMiOPIAR",
        "tableId": "EEqFLMnoBAa2QLVLNZrcd",
        "name": "roleId",
        "comment": "",
        "dataType": "CHAR(36)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741458540703,
          "createAt": 1740820209965
        }
      },
      "W1qI7eeqHkaBaHxVdSw0j": {
        "id": "W1qI7eeqHkaBaHxVdSw0j",
        "tableId": "EEqFLMnoBAa2QLVLNZrcd",
        "name": "roleName",
        "comment": "",
        "dataType": "VARCHAR(225)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741433481185,
          "createAt": 1740820218823
        }
      },
      "MfdOkoLtWQlYp1L4MOONY": {
        "id": "MfdOkoLtWQlYp1L4MOONY",
        "tableId": "VRTtYTx_qYXcKz65Xhaw5",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1740820255691,
          "createAt": 1740820255691
        }
      },
      "Cs4iwMcc39hve8_Vwt74x": {
        "id": "Cs4iwMcc39hve8_Vwt74x",
        "tableId": "VRTtYTx_qYXcKz65Xhaw5",
        "name": "permissionId",
        "comment": "",
        "dataType": "CHAR(36)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741436438927,
          "createAt": 1740820277280
        }
      },
      "uuqYJ2L3ri1t9YFsgsUxh": {
        "id": "uuqYJ2L3ri1t9YFsgsUxh",
        "tableId": "VRTtYTx_qYXcKz65Xhaw5",
        "name": "roleId",
        "comment": "",
        "dataType": "CHAR(36)",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 3,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741436423368,
          "createAt": 1740820296492
        }
      },
      "hDaIOXdHb6O_O1HkmSpPo": {
        "id": "hDaIOXdHb6O_O1HkmSpPo",
        "tableId": "AZYh3xU6gtDtBcRWP6DF0",
        "name": "roleId",
        "comment": "",
        "dataType": "CHAR(36)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1741877512016,
          "createAt": 1741877512015
        }
      }
    },
    "relationshipEntities": {
      "DnFjKdClpzA6ueavObArJ": {
        "id": "DnFjKdClpzA6ueavObArJ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "fMYlwNRT2hv5gKwtZdsU3",
          "columnIds": [
            "0nAX3rXTvBnIHFUhEfs9i"
          ],
          "x": 1198.2299,
          "y": 363.9037,
          "direction": 4
        },
        "end": {
          "tableId": "fMYlwNRT2hv5gKwtZdsU3",
          "columnIds": [
            "hdqLdH0MXycptokTZBH0l"
          ],
          "x": 1218.2299,
          "y": 383.9037,
          "direction": 2
        },
        "meta": {
          "updateAt": 1740820133331,
          "createAt": 1740820133331
        }
      },
      "tG4kWxQTQYp5sQX-mViDX": {
        "id": "tG4kWxQTQYp5sQX-mViDX",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "fMYlwNRT2hv5gKwtZdsU3",
          "columnIds": [
            "0nAX3rXTvBnIHFUhEfs9i"
          ],
          "x": 813.2299,
          "y": 427.9037,
          "direction": 1
        },
        "end": {
          "tableId": "VRTtYTx_qYXcKz65Xhaw5",
          "columnIds": [
            "Cs4iwMcc39hve8_Vwt74x"
          ],
          "x": 490.8633,
          "y": 428.0978,
          "direction": 2
        },
        "meta": {
          "updateAt": 1740820277280,
          "createAt": 1740820277280
        }
      },
      "6KNPj25IKFUwfqJxiZiLf": {
        "id": "6KNPj25IKFUwfqJxiZiLf",
        "identification": true,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EEqFLMnoBAa2QLVLNZrcd",
          "columnIds": [
            "IO6DKekgt63zFmMiOPIAR"
          ],
          "x": 303.5541,
          "y": 236.0823,
          "direction": 8
        },
        "end": {
          "tableId": "VRTtYTx_qYXcKz65Xhaw5",
          "columnIds": [
            "uuqYJ2L3ri1t9YFsgsUxh"
          ],
          "x": 303.3633,
          "y": 376.0978,
          "direction": 4
        },
        "meta": {
          "updateAt": 1740820296492,
          "createAt": 1740820296492
        }
      },
      "htySnzcCk_gJk7UAek3_n": {
        "id": "htySnzcCk_gJk7UAek3_n",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "EEqFLMnoBAa2QLVLNZrcd",
          "columnIds": [
            "IO6DKekgt63zFmMiOPIAR"
          ],
          "x": 496.5541,
          "y": 184.0823,
          "direction": 2
        },
        "end": {
          "tableId": "AZYh3xU6gtDtBcRWP6DF0",
          "columnIds": [
            "hDaIOXdHb6O_O1HkmSpPo"
          ],
          "x": 824.0001,
          "y": 184.29399999999998,
          "direction": 1
        },
        "meta": {
          "updateAt": 1741877512016,
          "createAt": 1741877512016
        }
      }
    },
    "indexEntities": {
      "dZoESZJWz0TjUp-nXgOBT": {
        "id": "dZoESZJWz0TjUp-nXgOBT",
        "name": "UniqueKeyParentPair",
        "tableId": "fMYlwNRT2hv5gKwtZdsU3",
        "indexColumnIds": [
          "b8YlZybBV4NuQ5kHbHs11",
          "HxCzJH4S83olvr748CyVp"
        ],
        "seqIndexColumnIds": [
          "b8YlZybBV4NuQ5kHbHs11",
          "HxCzJH4S83olvr748CyVp"
        ],
        "unique": true,
        "meta": {
          "updateAt": 1741714000305,
          "createAt": 1741713930740
        }
      }
    },
    "indexColumnEntities": {
      "b8YlZybBV4NuQ5kHbHs11": {
        "id": "b8YlZybBV4NuQ5kHbHs11",
        "indexId": "dZoESZJWz0TjUp-nXgOBT",
        "columnId": "pEDhEWDxhABLgTWTVwiKk",
        "orderType": 1,
        "meta": {
          "updateAt": 1741713936521,
          "createAt": 1741713936521
        }
      },
      "HxCzJH4S83olvr748CyVp": {
        "id": "HxCzJH4S83olvr748CyVp",
        "indexId": "dZoESZJWz0TjUp-nXgOBT",
        "columnId": "hdqLdH0MXycptokTZBH0l",
        "orderType": 1,
        "meta": {
          "updateAt": 1741713937687,
          "createAt": 1741713937687
        }
      }
    },
    "memoEntities": {}
  },
  "lww": {
    "AZYh3xU6gtDtBcRWP6DF0": [
      "tableEntities",
      1740818942630,
      -1,
      {
        "name": 1740818949883
      }
    ],
    "7JP-QtZdYpD_6zB_zeQ1W": [
      "tableColumnEntities",
      1740818952844,
      -1,
      {
        "name": 1740818955369,
        "dataType": 1741436357881,
        "options(notNull)": 1740818967192,
        "options(primaryKey)": 1740819163270,
        "default": 1741458525624
      }
    ],
    "J7Tu6Z0yvurOkLVq0ROOL": [
      "tableColumnEntities",
      1740819084704,
      -1,
      {
        "name": 1740819124643,
        "dataType": 1741433467896,
        "options(notNull)": 1740819110382
      }
    ],
    "8e6PPNUfCeNz90Kwojt0N": [
      "tableColumnEntities",
      1740819113887,
      -1,
      {
        "name": 1740819116914,
        "dataType": 1741433464372,
        "options(notNull)": 1740819133391
      }
    ],
    "x471zinQMWQuv5C2r-cBK": [
      "tableColumnEntities",
      1740819135573,
      -1,
      {
        "name": 1740819144664,
        "dataType": 1741433472342,
        "options(notNull)": 1740819151369
      }
    ],
    "4m_ju1TnKaNNFBuS3f301": [
      "tableColumnEntities",
      1740819155953,
      1740819160778,
      {}
    ],
    "fMYlwNRT2hv5gKwtZdsU3": [
      "tableEntities",
      1740819993722,
      -1,
      {
        "name": 1740820005603
      }
    ],
    "0nAX3rXTvBnIHFUhEfs9i": [
      "tableColumnEntities",
      1740820008564,
      -1,
      {
        "name": 1740820014722,
        "dataType": 1741436438927,
        "options(notNull)": 1740820019716,
        "options(primaryKey)": 1740820101274,
        "default": 1741458533873
      }
    ],
    "pEDhEWDxhABLgTWTVwiKk": [
      "tableColumnEntities",
      1740820022194,
      -1,
      {
        "name": 1741457250680,
        "dataType": 1741433492604,
        "options(notNull)": 1740820092608
      }
    ],
    "2gil40tJ0msd5bUseyRlQ": [
      "tableColumnEntities",
      1740820094549,
      1740820098896,
      {
        "name": 1740820096486
      }
    ],
    "hdqLdH0MXycptokTZBH0l": [
      "tableColumnEntities",
      1740820133329,
      -1,
      {
        "options(notNull)": 1740820146725,
        "name": 1740820161783,
        "dataType": 1741436438927,
        "default": 1740820133329,
        "comment": 1740820133329
      }
    ],
    "DnFjKdClpzA6ueavObArJ": [
      "relationshipEntities",
      1740820133329,
      -1,
      {}
    ],
    "EEqFLMnoBAa2QLVLNZrcd": [
      "tableEntities",
      1740820198795,
      -1,
      {
        "name": 1740820208783
      }
    ],
    "IO6DKekgt63zFmMiOPIAR": [
      "tableColumnEntities",
      1740820209964,
      -1,
      {
        "name": 1740820212358,
        "dataType": 1741436423367,
        "options(notNull)": 1740820217291,
        "options(primaryKey)": 1740820235211,
        "default": 1741458540702
      }
    ],
    "W1qI7eeqHkaBaHxVdSw0j": [
      "tableColumnEntities",
      1740820218823,
      -1,
      {
        "name": 1740820222472,
        "dataType": 1741433481185,
        "options(notNull)": 1740820229704
      }
    ],
    "VRTtYTx_qYXcKz65Xhaw5": [
      "tableEntities",
      1740820245526,
      -1,
      {
        "name": 1740820254721
      }
    ],
    "MfdOkoLtWQlYp1L4MOONY": [
      "tableColumnEntities",
      1740820255690,
      1740820369338,
      {}
    ],
    "Cs4iwMcc39hve8_Vwt74x": [
      "tableColumnEntities",
      1740820277279,
      -1,
      {
        "options(notNull)": 1740820277279,
        "name": 1740820277279,
        "dataType": 1741436438927,
        "default": 1740820277279,
        "comment": 1740820277279,
        "options(primaryKey)": 1740820371962
      }
    ],
    "tG4kWxQTQYp5sQX-mViDX": [
      "relationshipEntities",
      1740820277279,
      -1,
      {}
    ],
    "uuqYJ2L3ri1t9YFsgsUxh": [
      "tableColumnEntities",
      1740820296491,
      -1,
      {
        "options(notNull)": 1740820296491,
        "name": 1740820296491,
        "dataType": 1741436423367,
        "default": 1740820296491,
        "comment": 1740820296491,
        "options(primaryKey)": 1740820374545
      }
    ],
    "6KNPj25IKFUwfqJxiZiLf": [
      "relationshipEntities",
      1740820296491,
      -1,
      {}
    ],
    "dZoESZJWz0TjUp-nXgOBT": [
      "indexEntities",
      1741713930739,
      -1,
      {
        "unique": 1741714000304,
        "name": 1741713969755
      }
    ],
    "b8YlZybBV4NuQ5kHbHs11": [
      "indexColumnEntities",
      1741713936520,
      -1,
      {}
    ],
    "HxCzJH4S83olvr748CyVp": [
      "indexColumnEntities",
      1741713937686,
      -1,
      {}
    ],
    "hDaIOXdHb6O_O1HkmSpPo": [
      "tableColumnEntities",
      1741877512013,
      -1,
      {
        "options(notNull)": 1741877512013,
        "name": 1741877512013,
        "dataType": 1741877512013,
        "default": 1741877512013,
        "comment": 1741877512013
      }
    ],
    "htySnzcCk_gJk7UAek3_n": [
      "relationshipEntities",
      1741877512013,
      -1,
      {}
    ]
  }
}